# Análisis del Proyecto 'Galia's First Adventure' (Versión Minimizada)

# Análisis del Proyecto 'Galia's First Adventure'

## Estructura del Proyecto

└── ./
    ├── docs/
    │   └── blueprint.md
    ├── public/
    │   ├── galia/
    │   │   ├── galiabebe.webp
    │   │   ├── galiahamaca.webp
    │   │   ├── galiamaurogime.webp
    │   │   ├── galiamaurogimeauto.webp
    │   │   ├── galiamaurogimebalcon.webp
    │   │   ├── galiamaurogimeplaya.webp
    │   │   ├── galiaplaya.webp
    │   │   ├── galiarisa.webp
    │   │   ├── galiavideo.mp4
    │   │   └── sandraomargalia.webp
    │   ├── img/
    │   │   ├── 6514182.jpg
    │   │   ├── Galia.png
    │   │   ├── GaliaCumple.svg
    │   │   ├── Sin título (500 x 500 px)_20250413_061155_0000.png
    │   │   ├── balloon1.jfif
    │   │   ├── balloon1.svg
    │   │   ├── balloon2.jpg
    │   │   ├── balloon2.svg
    │   │   ├── balloon3.svg
    │   │   ├── daisy-new.svg
    │   │   ├── daisy.png
    │   │   ├── daisy.svg
    │   │   ├── daisynueva.svg
    │   │   ├── daisynueva1.svg
    │   │   ├── favicon.svg
    │   │   ├── girasoles.png
    │   │   ├── girasoles.svg
    │   │   ├── sunflower.svg
    │   │   └── sunflowers.svg
    │   ├── GaliaFoto.png
    │   ├── GaliaHero.gif
    │   ├── GaliaHero.svg
    │   ├── GaliaHero1.gif
    │   ├── GaliaJHero.mp4
    │   ├── arrow_down.gif
    │   ├── brou.png
    │   ├── camera.gif
    │   ├── celebration.gif
    │   ├── ceremonia.gif
    │   ├── daisy.svg
    │   ├── divider.png
    │   ├── dress-code.gif
    │   ├── enviarmensaje.gif
    │   ├── favicon.png
    │   ├── favicon.svg
    │   ├── fondoback.gif
    │   ├── galia1.webp
    │   ├── galia2.webp
    │   ├── galia3.webp
    │   ├── galia4.webp
    │   ├── heard-loading.gif
    │   ├── heard-message.gif
    │   ├── hero.svg
    │   ├── hero.webp
    │   ├── hero1.svg
    │   ├── hero2.webp
    │   ├── herogalia.gif
    │   ├── icon-192x192.png
    │   ├── love-heart.gif
    │   ├── manifest.json
    │   ├── margarita.gif
    │   ├── mark_close.svg
    │   ├── mark_open.svg
    │   ├── music.gif
    │   ├── sobremi.gif
    │   └── tips.gif
    ├── src/
    │   ├── ai/
    │   │   ├── flows/
    │   │   │   ├── thank-you-message-generator.ts
    │   │   │   └── thank-you-message.ts
    │   │   ├── ai-instance.ts
    │   │   └── dev.ts
    │   ├── app/
    │   │   ├── api/
    │   │   │   ├── mensajes/
    │   │   │   │   └── route.ts
    │   │   │   └── rsvp/
    │   │   │       └── route.ts
    │   │   ├── favicon.ico
    │   │   ├── favicon.svg
    │   │   ├── globals.css
    │   │   ├── layout.tsx
    │   │   └── page.tsx
    │   ├── components/
    │   │   ├── animations/
    │   │   │   ├── Confetti.tsx
    │   │   │   └── DaisyFlower.tsx
    │   │   ├── invitation/
    │   │   │   ├── BotonFlotanteMensajes.tsx
    │   │   │   ├── BotonFlotanteRegalos.tsx
    │   │   │   ├── ConfirmacionModal.tsx
    │   │   │   ├── CountdownTimer.tsx
    │   │   │   ├── DetailsSection.tsx
    │   │   │   ├── Gallery.tsx
    │   │   │   ├── HeroSection.tsx
    │   │   │   ├── IntroSection.tsx
    │   │   │   ├── LoadingScreen.tsx
    │   │   │   ├── MapLocation.tsx
    │   │   │   ├── MensajeModal.tsx
    │   │   │   ├── ModalGalia.tsx
    │   │   │   ├── PartySection.tsx
    │   │   │   ├── RsvpForm.tsx
    │   │   │   ├── Sobremimodal.tsx
    │   │   │   └── ThankYouGenerator.tsx
    │   │   ├── ui/
    │   │   │   ├── accordion.tsx
    │   │   │   ├── alert-dialog.tsx
    │   │   │   ├── alert.tsx
    │   │   │   ├── avatar.tsx
    │   │   │   ├── badge.tsx
    │   │   │   ├── button.tsx
    │   │   │   ├── calendar.tsx
    │   │   │   ├── card.tsx
    │   │   │   ├── chart.tsx
    │   │   │   ├── checkbox.tsx
    │   │   │   ├── dialog.tsx
    │   │   │   ├── dropdown-menu.tsx
    │   │   │   ├── form.tsx
    │   │   │   ├── input.tsx
    │   │   │   ├── label.tsx
    │   │   │   ├── menubar.tsx
    │   │   │   ├── popover.tsx
    │   │   │   ├── progress.tsx
    │   │   │   ├── radio-group.tsx
    │   │   │   ├── scroll-area.tsx
    │   │   │   ├── select.tsx
    │   │   │   ├── separator.tsx
    │   │   │   ├── sheet.tsx
    │   │   │   ├── sidebar.tsx
    │   │   │   ├── skeleton.tsx
    │   │   │   ├── slider.tsx
    │   │   │   ├── switch.tsx
    │   │   │   ├── table.tsx
    │   │   │   ├── tabs.tsx
    │   │   │   ├── textarea.tsx
    │   │   │   ├── toast.tsx
    │   │   │   ├── toaster.tsx
    │   │   │   └── tooltip.tsx
    │   │   ├── AnimatedLoadingScreen.tsx
    │   │   ├── InteractiveMap.tsx
    │   │   ├── IntroductionPage.tsx
    │   │   ├── InvitationDisplay.tsx
    │   │   ├── RSVPForm.tsx
    │   │   ├── icons.ts
    │   │   └── theme-provider.tsx
    │   ├── hooks/
    │   │   ├── use-countdown.tsx
    │   │   ├── use-gallery.tsx
    │   │   ├── use-hydration.tsx
    │   │   ├── use-mobile.tsx
    │   │   └── use-toast.ts
    │   ├── lib/
    │   │   ├── constants.ts
    │   │   └── utils.ts
    │   ├── services/
    │   │   └── map.ts
    │   └── styles/
    │       ├── Confetti.css
    │       ├── CountdownTimer.css
    │       ├── DetailsSection.css
    │       ├── PartySection.css
    │       ├── gallery.css
    │       ├── hero-section.css
    │       ├── intro-section.css
    │       └── loading-screen.css
    ├── README.md
    ├── components.json
    ├── next-env.d.ts
    ├── next.config.ts
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.js
    ├── postcss.config.mjs
    ├── proyecto1.py
    ├── tailwind.config.ts
    ├── tsconfig.json
    ├── ui_contents.txt
    └── uiver.py

## Contenido de Archivos Clave

### next.config.ts

``````
javascript
```

### package.json

``````
json
```

### tailwind.config.ts

``````
javascript
```

### tsconfig.json

``````
json
```

### .env

```
GOOGLE_GENAI_API_KEY=AIzaSyBewj-hqsLaGLRBY_c9dLsdL8YEZkop9OY
```

### src/app/layout.tsx

``````
javascript
```

### src/app/globals.css

```css
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Baloo 2', Arial, Helvetica, sans-serif;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 124 39% 71%;
    --primary-foreground: 0 0% 98%;
    --secondary: 51 100% 50%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 180 100% 25%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 124 39% 71%;
    --primary-foreground: 0 0% 9%;
    --secondary: 51 100% 50%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 180 100% 25%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer utilities {
  * {
    border-color: var(--border);    
  }
  body {
    background-color: var(--background);
    color: var(--foreground);

  }

}

```

### src/ai/ai-instance.ts

``````
javascript
```

### src/components/invitation/LoadingScreen.tsx

``````
javascript
```

### src/components/invitation/IntroSection.tsx

``````
javascript
```

### src/components/invitation/HeroSection.tsx

``````
javascript
```

### src/components/invitation/DetailsSection.tsx

``````
javascript
```

### src/components/invitation/BotonFlotanteRegalos.tsx

``````
javascript
```

### src/components/invitation/BotonFlotanteMensajes.tsx

``````
javascript
```

